name: Create changelog

on:
  push:
    branches:
      - master
      - develop

jobs:
  create_changelog:
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Retrieve commits and version
        run: |
          COMMITS=$(git log --pretty=format:'- %s')
          VERSION=$(cat VERSION.md)
          echo "Commits: $COMMITS"
          echo "VERSION: $VERSION"

      - name: Generate changelog
        run: |
          # Check if CHANGELOG.md already exists
          if [ -f CHANGELOG.md ]; then
            # Retrieve previous content
            PREVIOUS_CONTENT=$(cat CHANGELOG.md)
            # Add new version and commits to previous content
            echo "## VERSION [${{ env.version }}]" >> CHANGELOG.md
            echo "${{ env.COMMITS }}" >> CHANGELOG.md
            echo "$PREVIOUS_CONTENT" >> CHANGELOG.md
          else
            # Create new CHANGELOG.md with version and commits
            echo "## VERSION [${{ env.version }}]" >> CHANGELOG.md
            echo "${{ env.COMMITS }}" >> CHANGELOG.md
          fi

      - name: Create and push changelog
        run: |
          git add CHANGELOG.md
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Update changelog"
          git push